{
    "name": "berlincity",
    "scripts": {},
    "formation": {
        "web": {
            "healthcheck": {
                "port": 9001,
                    "protocol": "http",
                    "path": "/"
            }
        }
    }
}
